# tga-spider

./: .gitignore  README.md  pom.xml  proguard.conf
src/main/java/com/tga/: TgaSampleV1.java
src/main/java/com/tga/utils/: Auth.java  HttpUtil.java  JsonUtil.java  Play.java  PropertyUtil.java
src/main/resources/: conf.properties
